<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndDictionary.Flyout_Page"
             xmlns:pages="clr-namespace:IndDictionary">
    <FlyoutPage.Flyout>
        <ContentPage Title="Dictionary">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <x:Array x:Key="SectionsArray" Type="{x:Type x:String}">
                        <x:String>Dictionary</x:String>
                        <x:String>Tests</x:String>
                        <x:String>Cards</x:String>
                        <x:String>Accordance</x:String>
                        <x:String>Yes-No</x:String>
                        <x:String>Gather text</x:String>
                    </x:Array>
                    <x:Array x:Key="xMode" Type="{x:Type x:String}">
                        <x:String>Word</x:String>
                        <x:String>Translation</x:String>
                    </x:Array>
                </ResourceDictionary>
            </ContentPage.Resources>
            <VerticalStackLayout>


                <ListView x:Name="Sections" x:FieldModifier="public"
                          ItemsSource="{StaticResource Key=SectionsArray}"
                          ItemSelected="onSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding }" FontSize="Large" Padding="30,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Picker x:Name="ModePicker"
                        Title="Select Mode"
                        FontSize="Medium"
                        ItemsSource="{StaticResource Key=xMode}"
                        SelectedIndex="0"
                        SelectedIndexChanged="onModeChanged"
                        Margin="10,20,10,0"/>


            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>